<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creativeerror.createrr.iak.mainview.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="3dp"
        tools:layout_editor_absoluteX="16dp"
        android:id="@+id/txt_username"
        android:hint="@string/username"
        android:layout_marginTop="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="33dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="31dp"
        android:id="@+id/txt_password"
        android:hint="@string/password"
        android:layout_below="@+id/txt_username"
        android:layout_alignRight="@+id/txt_username"
        android:layout_alignEnd="@+id/txt_username" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input"
        android:layout_marginTop="57dp"
        android:textSize="10sp"
        android:id="@+id/btn_login"
        android:layout_below="@+id/txt_password"
        android:layout_alignLeft="@+id/txt_username"
        android:layout_alignStart="@+id/txt_username" />

</RelativeLayout>
